sonar.projectKey=AnastasiaYakushina_php-project-48
sonar.organization=anastasiayakushina


# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=php-project-48
# sonar.projectVersion=1.0

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1142
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.php.coverage.reportPaths=build/logs/clover.xml

# # Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8